# fencepost

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: index.html  social.html
docs/superpowers/plans/: 2026-04-12-fencepost-spring.md
docs/superpowers/specs/: 2026-04-12-fencepost-spring-design.md
examples/docker-compose/: Dockerfile  docker-compose.yml  pom.xml
examples/docker-compose/src/main/java/com/pivovarit/fencepost/example/: FencepostExample.java
fencepost-core/: pom.xml
fencepost-core/src/main/java/com/pivovarit/fencepost/: AckableMessage.java  AdvisoryLockInstance.java  DashboardApi.java  FencepostDashboard.java  FencepostException.java  HashUtils.java  SessionLockInstance.java  TableBasedLock.java
fencepost-core/src/main/java/com/pivovarit/fencepost/function/: ThrowingConsumer.java  ThrowingFunction.java
fencepost-core/src/main/java/com/pivovarit/fencepost/lock/: FencepostLock.java  LockAcquisitionTimeoutException.java  LockNotHeldException.java
fencepost-core/src/main/resources/com/pivovarit/fencepost/dashboard/: dashboard.html
fencepost-core/src/test/java/com/pivovarit/fencepost/: FencepostLockIntegrationTest.java  FencingTokenTest.java
fencepost-core/src/test/java/com/pivovarit/fencepost/dashboard/: FencepostDashboardTest.java
fencepost-spring/: pom.xml
fencepost-spring/src/main/java/com/pivovarit/fencepost/spring/: DurationParser.java  FencepostAutoConfiguration.java  FencepostLock.java  FencepostLockAdvisor.java  FencepostLockInterceptor.java  FencepostProperties.java  LockType.java
fencepost-spring/src/test/java/com/pivovarit/fencepost/spring/: FencepostAutoConfigurationTest.java  FencepostLockAdvisorTest.java  FencepostLockAnnotationTest.java  FencepostLockInterceptorTest.java  FencepostSpringIntegrationTest.java
src/main/java/: module-info.java
src/main/java/com/pivovarit/fencepost/: AckableMessage.java  AdvisoryLock.java  AdvisoryLockInstance.java  ConnectionLockInstance.java  DashboardApi.java  ExpiringLockInstance.java  Factory.java  FencedLock.java  Fencepost.java  FencepostDashboard.java  FencepostException.java  FencepostLock.java  FencepostLockInstance.java  FencepostQueue.java  FencingToken.java  HeadersCodec.java  Jdbc.java  LeaderElectionInstance.java  LeaseLockInstance.java  Lock.java  LockAcquisitionTimeoutException.java  LockMode.java  LockNotHeldException.java  Message.java  MessageInstance.java  Queue.java  QueueInstance.java  RenewableLock.java  SessionLockInstance.java  SqlStates.java  TableBasedLock.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/com/pivovarit/fencepost/election/: LeaderElection.java
src/main/java/com/pivovarit/fencepost/lock/: AdvisoryLock.java  FencedLock.java  FencingToken.java  RenewableLock.java
src/main/java/com/pivovarit/fencepost/queue/: AckUnknownException.java  LostOwnershipException.java  Message.java  Queue.java
src/main/resources/com/pivovarit/fencepost/: fencepost-schema-locks.sql  fencepost-schema-queue.sql
src/main/resources/com/pivovarit/fencepost/dashboard/: dashboard.html
src/test/java/com/pivovarit/fencepost/: FencepostLockIntegrationTest.java  FencepostTest.java  FencingTokenTest.java  LeaderElectionIntegrationTest.java  QueueIntegrationTest.java
src/test/java/com/pivovarit/fencepost/dashboard/: DashboardApiTest.java  FencepostDashboardTest.java
